:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
};

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--light-color);
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.btn {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}

/* Header w/navbar */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  max-width: 100vw;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--light-color);
}

#header #header-img{
  height: 60px;
  width: 100px;
  margin-left: 40px;
}

#header ul {
  display: flex;
}

#header a {
  padding: 10px;
  overflow: hidden;
}

#header a:last-child{
  margin-right: 40px;
}

#header a:hover {
  color: var(--primary-color);
}
/* Hero Section */

#hero{
  max-width: var(--max-width);
  margin: 70px auto;
}

#hero h2{
text-align: center;
}

#hero .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

#hero .form-content{
  display: block;
  text-align: center;
}

#hero .form-content .email {
  display: block;
  margin-bottom: 10px;
  padding: 5px 80px;
  text-align: center;
}

#hero .form-content .btn {
  margin-bottom: 10px;
  padding: 5px 40px;
  color: var(--light-color);
  cursor: pointer;
}

#hero .form-content .btn:hover{
  background-color: var(--primary-color);
  color: var(--dark-color);
}

#hero h2 {
  margin: 10px 0;
}

/* Features Section */
#features {
  width: 80vw;
  margin: auto;
}
#features .container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  margin: 50px auto;
  gap: 50px 0;
  max-width: var(--max-width);
}

#features .container .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }

#features .container .icon i{
  color: var(--primary-color);
}

#features .container .desc h2 {
 margin-bottom: 0;
 font-weight: bold;
}

#features .container .desc p {
  margin-top: 0;
  overflow: none;
}

/* How it works section */
#how-it-works {
  text-align: center;
}

/* Pricing Section */
#pricing .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  justify-content: center;
  gap: 20px;
  max-width: var(--max-width);
}

#pricing .container .card {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid var(--dark-color);
  text-align: center;
  margin: 0 20px;
}

#pricing .container .card h2{
margin: 0;
text-align: center;
vertical-align: middle;
padding: 10px 0;
width: 100%;
background-color: #ddd;
}

#pricing .container .card h3{
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

#pricing .container .card ul {
  display: grid;
  text-align: center;
  vertical-align: text-top;
  gap: 5px;
  margin:0 10px;
  padding: 10px 5px;
}

#pricing .container .card ul li {
  text-align: left;
}

#pricing .container .card .btn {
  margin: auto;
  margin-bottom: 10px;
  padding: 5px 20px;
  font-size: 1.2em;
  cursor: pointer;
}

#pricing .container .card .btn:hover {
  background-color: var(--primary-color);
  color:var(--dark-color)
}

/* Footer */
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  background-color: #ddd;
  width: 100%;
}

#footer ul li{
  display: inline-block;
}

#footer ul {
  display: flex;
}

#footer a {
  padding: 20px 40px;
}

#footer p{
  padding: 20px 40px;
}

/* Navbar Media Query */
@media(max-width: 768px){
    /* Header/navbar */
    #header {
    display: block;
    height: 100px;
    text-align: center;
    margin-top: 10px;
  }
  #header #header-img{
    margin-left: 0;
  }
  #header ul{
    justify-content: center;
    padding: 0px;
  }

  #header a:last-child{
    margin-right: 0px;
  }
  /* Hero */
  #hero{
    margin: 150px auto 0px auto;
  }

  /* Features */
  #features .container {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  #features .container .icon {
    display: none;
  }

  /* Pricing */
  #pricing .container {
    grid-template-columns: 1fr;
  }

  /* Footer */
  #footer a, #footer p {
    padding: 10px;
  }
}